# SimpleSparkApp

./: pom.xml
src/main/java/com/hp/analytics/dugman1/: BuildDurationModel.java  ParityPrediction.java
src/main/java/com/hp/bdi/: MyLog.java
src/main/java/golan/hello/spark/core/: PrintoutClasspath.java
src/main/java/golan/hello/spark/simple/: CheckInfra.java  SimpleRead.java
src/main/java/golan/hello/spark/utils/: ClasspathCalculator.java  FileLocator.java  SingleTone.java  SparkEnv.java
src/main/resources/: PairRDDFunctions.txt  log4j.properties
src/main/resources/config/: bdi-infra-config.yaml
