#spark.logs.folder=/bdi/logs/spark
spark.logs.folder=C:\\log\\spark
msg.layout=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%-10t] (%F:%L) : %m%n

# Set everything to  be logged to the console
log4j.rootCategory=INFO, sparklog

# Settings to quiet third party logs that are too verbose
log4j.logger.org.spark-project.jetty=WARN
log4j.logger.org.spark-project.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=INFO
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=INFO
log4j.logger.org.apache.parquet=ERROR
log4j.logger.parquet=ERROR

# SPARK-9183: Settings to avoid annoying messages when looking up nonexistent UDFs in SparkSQL with Hive support
log4j.logger.org.apache.hadoop.hive.metastore.RetryingHMSHandler=FATAL
log4j.logger.org.apache.hadoop.hive.ql.exec.FunctionRegistry=ERROR

# BDI Logging Section

log4j.logger.com.hp.analytics=INFO, bdilog, console
log4j.logger.com.hp.bdi=INFO, bdilog, console
log4j.logger.com.hp.bdi.scheduler=INFO, bdilog, console

log4j.additivity.com.hp.analytics=false
log4j.additivity.com.hp.bdi=false
log4j.additivity.com.hp.bdi.scheduler=false

log4j.appender.bdilog=org.apache.log4j.RollingFileAppender
log4j.appender.bdilog.File=${spark.logs.folder}/spark.bdi.log
log4j.appender.bdilog.MaxFileSize=2000KB
log4j.appender.bdilog.MaxBackupIndex=20
log4j.appender.bdilog.append=true
log4j.appender.bdilog.layout=org.apache.log4j.PatternLayout
log4j.appender.bdilog.layout.ConversionPattern=${msg.layout}

log4j.appender.sparklog=org.apache.log4j.RollingFileAppender
log4j.appender.sparklog.File=${spark.logs.folder}/spark.run.log
log4j.appender.sparklog.MaxFileSize=2000KB
log4j.appender.sparklog.MaxBackupIndex=20
log4j.appender.sparklog.append=true
log4j.appender.sparklog.layout=org.apache.log4j.PatternLayout
log4j.appender.sparklog.layout.ConversionPattern=${msg.layout}

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=${msg.layout}